// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		29332DA78F2F1897F0ECB7E6 /* Pods_TechnodomApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCAD1F24AB7A63F1AC31BA17 /* Pods_TechnodomApp.framework */; };
		3150E97124D5D412000FED1A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E97024D5D412000FED1A /* AppDelegate.swift */; };
		3150E97324D5D412000FED1A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E97224D5D412000FED1A /* SceneDelegate.swift */; };
		3150E97524D5D412000FED1A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E97424D5D412000FED1A /* HomeViewController.swift */; };
		3150E97A24D5D415000FED1A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3150E97924D5D415000FED1A /* Assets.xcassets */; };
		3150E97D24D5D415000FED1A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3150E97B24D5D415000FED1A /* LaunchScreen.storyboard */; };
		3150E98924D5D547000FED1A /* HomeAddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E98824D5D547000FED1A /* HomeAddressCell.swift */; };
		3150E98B24D5D56D000FED1A /* HomeAddressHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E98A24D5D56D000FED1A /* HomeAddressHeader.swift */; };
		3150E98F24D5D5A2000FED1A /* AddCityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E98D24D5D5A2000FED1A /* AddCityVC.swift */; };
		3150E99024D5D5A2000FED1A /* HorizontalHeaderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E98E24D5D5A2000FED1A /* HorizontalHeaderVC.swift */; };
		3150E99C24D5D5DC000FED1A /* AutoLayouts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E99724D5D5DC000FED1A /* AutoLayouts.swift */; };
		3150E99D24D5D5DC000FED1A /* ShadowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E99824D5D5DC000FED1A /* ShadowExtension.swift */; };
		3150E99E24D5D5DC000FED1A /* HorizontalSnnapingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E99924D5D5DC000FED1A /* HorizontalSnnapingController.swift */; };
		3150E99F24D5D5DC000FED1A /* BackgroundAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E99A24D5D5DC000FED1A /* BackgroundAlertViewController.swift */; };
		3150E9A024D5D5DC000FED1A /* BetterSnappingLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E99B24D5D5DC000FED1A /* BetterSnappingLayout.swift */; };
		3150E9A324D5D5FE000FED1A /* DatabaseRealm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9A224D5D5FE000FED1A /* DatabaseRealm.swift */; };
		3150E9A724D5D634000FED1A /* AdressListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9A624D5D634000FED1A /* AdressListView.swift */; };
		3150E9AB24D5D63E000FED1A /* HorizontalHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9A824D5D63E000FED1A /* HorizontalHeaderView.swift */; };
		3150E9AC24D5D63E000FED1A /* AddView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9A924D5D63E000FED1A /* AddView.swift */; };
		3150E9AD24D5D63E000FED1A /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9AA24D5D63E000FED1A /* HeaderView.swift */; };
		3150E9B124D5D773000FED1A /* AddressModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9AF24D5D773000FED1A /* AddressModel.swift */; };
		3150E9B224D5D773000FED1A /* CityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9B024D5D773000FED1A /* CityModel.swift */; };
		3150E9B524D5D848000FED1A /* PikerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9B424D5D847000FED1A /* PikerView.swift */; };
		3150E9B724D5D8A1000FED1A /* HeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9B624D5D8A1000FED1A /* HeaderCell.swift */; };
		3150E9BA24D5D8F7000FED1A /* FakeryFetch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9B924D5D8F7000FED1A /* FakeryFetch.swift */; };
		3150E9BF24D5DC17000FED1A /* HomeAddressCellSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9BE24D5DC17000FED1A /* HomeAddressCellSize.swift */; };
		3150E9ED24D6B72E000FED1A /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9EC24D6B72E000FED1A /* HomeInteractor.swift */; };
		3150E9EF24D6B74F000FED1A /* HomeInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9EE24D6B74F000FED1A /* HomeInteractorProtocol.swift */; };
		3150E9F124D6BE19000FED1A /* HeaderInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9F024D6BE19000FED1A /* HeaderInteractor.swift */; };
		3150E9F324D6BE2C000FED1A /* HeaderInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9F224D6BE2C000FED1A /* HeaderInteractorProtocol.swift */; };
		3150E9F524D6BE4C000FED1A /* AddCityInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9F424D6BE4C000FED1A /* AddCityInteractor.swift */; };
		3150E9F724D6BE5E000FED1A /* AddCityInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9F624D6BE5E000FED1A /* AddCityInteractorProtocol.swift */; };
		3150E9F924D6BF57000FED1A /* HomeVCProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9F824D6BF57000FED1A /* HomeVCProtocol.swift */; };
		3150E9FB24D6C00C000FED1A /* AddCityProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9FA24D6C00C000FED1A /* AddCityProtocol.swift */; };
		3150E9FD24D6C01F000FED1A /* HeaderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9FC24D6C01F000FED1A /* HeaderProtocol.swift */; };
		3150EA0024D6C0CE000FED1A /* RootWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150E9FF24D6C0CE000FED1A /* RootWireFrame.swift */; };
		3150EA0224D6C123000FED1A /* HomeWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150EA0124D6C123000FED1A /* HomeWireframe.swift */; };
		3150EA0424D6C135000FED1A /* HomeWireframeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150EA0324D6C135000FED1A /* HomeWireframeProtocol.swift */; };
		3150EA0624D6C153000FED1A /* HeaderWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150EA0524D6C153000FED1A /* HeaderWireframe.swift */; };
		3150EA0824D6C163000FED1A /* HeaderWireframeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150EA0724D6C163000FED1A /* HeaderWireframeProtocol.swift */; };
		3150EA0A24D6C178000FED1A /* AddCityWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150EA0924D6C178000FED1A /* AddCityWireframe.swift */; };
		3150EA0C24D6C188000FED1A /* AddCityWireframeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3150EA0B24D6C188000FED1A /* AddCityWireframeProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3150E96D24D5D412000FED1A /* TechnodomApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TechnodomApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3150E97024D5D412000FED1A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3150E97224D5D412000FED1A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3150E97424D5D412000FED1A /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		3150E97924D5D415000FED1A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3150E97C24D5D415000FED1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3150E97E24D5D415000FED1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3150E98824D5D547000FED1A /* HomeAddressCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAddressCell.swift; sourceTree = "<group>"; };
		3150E98A24D5D56D000FED1A /* HomeAddressHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAddressHeader.swift; sourceTree = "<group>"; };
		3150E98D24D5D5A2000FED1A /* AddCityVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddCityVC.swift; sourceTree = "<group>"; };
		3150E98E24D5D5A2000FED1A /* HorizontalHeaderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalHeaderVC.swift; sourceTree = "<group>"; };
		3150E99724D5D5DC000FED1A /* AutoLayouts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoLayouts.swift; sourceTree = "<group>"; };
		3150E99824D5D5DC000FED1A /* ShadowExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShadowExtension.swift; sourceTree = "<group>"; };
		3150E99924D5D5DC000FED1A /* HorizontalSnnapingController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalSnnapingController.swift; sourceTree = "<group>"; };
		3150E99A24D5D5DC000FED1A /* BackgroundAlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundAlertViewController.swift; sourceTree = "<group>"; };
		3150E99B24D5D5DC000FED1A /* BetterSnappingLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BetterSnappingLayout.swift; sourceTree = "<group>"; };
		3150E9A224D5D5FE000FED1A /* DatabaseRealm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseRealm.swift; sourceTree = "<group>"; };
		3150E9A624D5D634000FED1A /* AdressListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdressListView.swift; sourceTree = "<group>"; };
		3150E9A824D5D63E000FED1A /* HorizontalHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalHeaderView.swift; sourceTree = "<group>"; };
		3150E9A924D5D63E000FED1A /* AddView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddView.swift; sourceTree = "<group>"; };
		3150E9AA24D5D63E000FED1A /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		3150E9AF24D5D773000FED1A /* AddressModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressModel.swift; sourceTree = "<group>"; };
		3150E9B024D5D773000FED1A /* CityModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityModel.swift; sourceTree = "<group>"; };
		3150E9B424D5D847000FED1A /* PikerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PikerView.swift; sourceTree = "<group>"; };
		3150E9B624D5D8A1000FED1A /* HeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCell.swift; sourceTree = "<group>"; };
		3150E9B924D5D8F7000FED1A /* FakeryFetch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeryFetch.swift; sourceTree = "<group>"; };
		3150E9BE24D5DC17000FED1A /* HomeAddressCellSize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAddressCellSize.swift; sourceTree = "<group>"; };
		3150E9EC24D6B72E000FED1A /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		3150E9EE24D6B74F000FED1A /* HomeInteractorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractorProtocol.swift; sourceTree = "<group>"; };
		3150E9F024D6BE19000FED1A /* HeaderInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderInteractor.swift; sourceTree = "<group>"; };
		3150E9F224D6BE2C000FED1A /* HeaderInteractorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderInteractorProtocol.swift; sourceTree = "<group>"; };
		3150E9F424D6BE4C000FED1A /* AddCityInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCityInteractor.swift; sourceTree = "<group>"; };
		3150E9F624D6BE5E000FED1A /* AddCityInteractorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCityInteractorProtocol.swift; sourceTree = "<group>"; };
		3150E9F824D6BF57000FED1A /* HomeVCProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVCProtocol.swift; sourceTree = "<group>"; };
		3150E9FA24D6C00C000FED1A /* AddCityProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCityProtocol.swift; sourceTree = "<group>"; };
		3150E9FC24D6C01F000FED1A /* HeaderProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderProtocol.swift; sourceTree = "<group>"; };
		3150E9FF24D6C0CE000FED1A /* RootWireFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootWireFrame.swift; sourceTree = "<group>"; };
		3150EA0124D6C123000FED1A /* HomeWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWireframe.swift; sourceTree = "<group>"; };
		3150EA0324D6C135000FED1A /* HomeWireframeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWireframeProtocol.swift; sourceTree = "<group>"; };
		3150EA0524D6C153000FED1A /* HeaderWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderWireframe.swift; sourceTree = "<group>"; };
		3150EA0724D6C163000FED1A /* HeaderWireframeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderWireframeProtocol.swift; sourceTree = "<group>"; };
		3150EA0924D6C178000FED1A /* AddCityWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCityWireframe.swift; sourceTree = "<group>"; };
		3150EA0B24D6C188000FED1A /* AddCityWireframeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCityWireframeProtocol.swift; sourceTree = "<group>"; };
		6783EBA46733B39BAE0F26EF /* Pods-TechnodomApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TechnodomApp.release.xcconfig"; path = "Target Support Files/Pods-TechnodomApp/Pods-TechnodomApp.release.xcconfig"; sourceTree = "<group>"; };
		89DC60D4102ED0AF0A314105 /* Pods-TechnodomApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TechnodomApp.debug.xcconfig"; path = "Target Support Files/Pods-TechnodomApp/Pods-TechnodomApp.debug.xcconfig"; sourceTree = "<group>"; };
		DCAD1F24AB7A63F1AC31BA17 /* Pods_TechnodomApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TechnodomApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3150E96A24D5D412000FED1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29332DA78F2F1897F0ECB7E6 /* Pods_TechnodomApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3150E96424D5D412000FED1A = {
			isa = PBXGroup;
			children = (
				3150E96F24D5D412000FED1A /* TechnodomApp */,
				3150E96E24D5D412000FED1A /* Products */,
				70BEDB16155846272F951801 /* Pods */,
				D9CB473C869DF7204A60388B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3150E96E24D5D412000FED1A /* Products */ = {
			isa = PBXGroup;
			children = (
				3150E96D24D5D412000FED1A /* TechnodomApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3150E96F24D5D412000FED1A /* TechnodomApp */ = {
			isa = PBXGroup;
			children = (
				3150E9A124D5D5EA000FED1A /* Database */,
				3150E9A424D5D618000FED1A /* Model */,
				3150E98524D5D42B000FED1A /* Modules */,
				3150E9C024D5DD14000FED1A /* Service */,
				3150E99124D5D5B5000FED1A /* Helpers */,
				3150E98424D5D422000FED1A /* Support */,
				3150E9AE24D5D704000FED1A /* Assets */,
				3150E98624D5D43C000FED1A /* Storyboard */,
			);
			path = TechnodomApp;
			sourceTree = "<group>";
		};
		3150E98424D5D422000FED1A /* Support */ = {
			isa = PBXGroup;
			children = (
				3150E9FF24D6C0CE000FED1A /* RootWireFrame.swift */,
				3150E97E24D5D415000FED1A /* Info.plist */,
				3150E97024D5D412000FED1A /* AppDelegate.swift */,
				3150E97224D5D412000FED1A /* SceneDelegate.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		3150E98524D5D42B000FED1A /* Modules */ = {
			isa = PBXGroup;
			children = (
				3150E9B324D5D820000FED1A /* AddCityVC */,
				3150E98C24D5D584000FED1A /* HeaderVC */,
				3150E98724D5D4E3000FED1A /* HomeVC */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		3150E98624D5D43C000FED1A /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				3150E97B24D5D415000FED1A /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		3150E98724D5D4E3000FED1A /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				3150E9E924D6B02C000FED1A /* Bussiness Logic */,
				3150E9E824D6B025000FED1A /* Routing */,
				3150E9E724D6B01C000FED1A /* User Interface */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		3150E98C24D5D584000FED1A /* HeaderVC */ = {
			isa = PBXGroup;
			children = (
				3150E9E624D6B010000FED1A /* Bussness Logic */,
				3150E9E524D6B007000FED1A /* User Interface */,
				3150E9E424D6AFFF000FED1A /* Routing */,
			);
			path = HeaderVC;
			sourceTree = "<group>";
		};
		3150E99124D5D5B5000FED1A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				3150E99724D5D5DC000FED1A /* AutoLayouts.swift */,
				3150E99A24D5D5DC000FED1A /* BackgroundAlertViewController.swift */,
				3150E99B24D5D5DC000FED1A /* BetterSnappingLayout.swift */,
				3150E99924D5D5DC000FED1A /* HorizontalSnnapingController.swift */,
				3150E99824D5D5DC000FED1A /* ShadowExtension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		3150E9A124D5D5EA000FED1A /* Database */ = {
			isa = PBXGroup;
			children = (
				3150E9A224D5D5FE000FED1A /* DatabaseRealm.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		3150E9A424D5D618000FED1A /* Model */ = {
			isa = PBXGroup;
			children = (
				3150E9AF24D5D773000FED1A /* AddressModel.swift */,
				3150E9B024D5D773000FED1A /* CityModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3150E9AE24D5D704000FED1A /* Assets */ = {
			isa = PBXGroup;
			children = (
				3150E97924D5D415000FED1A /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		3150E9B324D5D820000FED1A /* AddCityVC */ = {
			isa = PBXGroup;
			children = (
				3150E9E324D6AFF2000FED1A /* Routing */,
				3150E9E224D6AFD8000FED1A /* User Interface */,
				3150E9E124D6AFA4000FED1A /* Bussness Logic */,
			);
			path = AddCityVC;
			sourceTree = "<group>";
		};
		3150E9B824D5D8DD000FED1A /* Faker */ = {
			isa = PBXGroup;
			children = (
				3150E9B924D5D8F7000FED1A /* FakeryFetch.swift */,
			);
			path = Faker;
			sourceTree = "<group>";
		};
		3150E9C024D5DD14000FED1A /* Service */ = {
			isa = PBXGroup;
			children = (
				3150E9B824D5D8DD000FED1A /* Faker */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		3150E9E124D6AFA4000FED1A /* Bussness Logic */ = {
			isa = PBXGroup;
			children = (
				3150E9F424D6BE4C000FED1A /* AddCityInteractor.swift */,
				3150E9F624D6BE5E000FED1A /* AddCityInteractorProtocol.swift */,
			);
			path = "Bussness Logic";
			sourceTree = "<group>";
		};
		3150E9E224D6AFD8000FED1A /* User Interface */ = {
			isa = PBXGroup;
			children = (
				3150E98D24D5D5A2000FED1A /* AddCityVC.swift */,
				3150E9B424D5D847000FED1A /* PikerView.swift */,
				3150E9A924D5D63E000FED1A /* AddView.swift */,
				3150E9FA24D6C00C000FED1A /* AddCityProtocol.swift */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		3150E9E324D6AFF2000FED1A /* Routing */ = {
			isa = PBXGroup;
			children = (
				3150EA0924D6C178000FED1A /* AddCityWireframe.swift */,
				3150EA0B24D6C188000FED1A /* AddCityWireframeProtocol.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		3150E9E424D6AFFF000FED1A /* Routing */ = {
			isa = PBXGroup;
			children = (
				3150EA0524D6C153000FED1A /* HeaderWireframe.swift */,
				3150EA0724D6C163000FED1A /* HeaderWireframeProtocol.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		3150E9E524D6B007000FED1A /* User Interface */ = {
			isa = PBXGroup;
			children = (
				3150E98E24D5D5A2000FED1A /* HorizontalHeaderVC.swift */,
				3150E9B624D5D8A1000FED1A /* HeaderCell.swift */,
				3150E9A824D5D63E000FED1A /* HorizontalHeaderView.swift */,
				3150E9AA24D5D63E000FED1A /* HeaderView.swift */,
				3150E9FC24D6C01F000FED1A /* HeaderProtocol.swift */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		3150E9E624D6B010000FED1A /* Bussness Logic */ = {
			isa = PBXGroup;
			children = (
				3150E9F224D6BE2C000FED1A /* HeaderInteractorProtocol.swift */,
				3150E9F024D6BE19000FED1A /* HeaderInteractor.swift */,
			);
			path = "Bussness Logic";
			sourceTree = "<group>";
		};
		3150E9E724D6B01C000FED1A /* User Interface */ = {
			isa = PBXGroup;
			children = (
				3150E9F824D6BF57000FED1A /* HomeVCProtocol.swift */,
				3150E97424D5D412000FED1A /* HomeViewController.swift */,
				3150E98824D5D547000FED1A /* HomeAddressCell.swift */,
				3150E98A24D5D56D000FED1A /* HomeAddressHeader.swift */,
				3150E9BE24D5DC17000FED1A /* HomeAddressCellSize.swift */,
				3150E9A624D5D634000FED1A /* AdressListView.swift */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		3150E9E824D6B025000FED1A /* Routing */ = {
			isa = PBXGroup;
			children = (
				3150EA0124D6C123000FED1A /* HomeWireframe.swift */,
				3150EA0324D6C135000FED1A /* HomeWireframeProtocol.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		3150E9E924D6B02C000FED1A /* Bussiness Logic */ = {
			isa = PBXGroup;
			children = (
				3150E9EC24D6B72E000FED1A /* HomeInteractor.swift */,
				3150E9EE24D6B74F000FED1A /* HomeInteractorProtocol.swift */,
			);
			path = "Bussiness Logic";
			sourceTree = "<group>";
		};
		70BEDB16155846272F951801 /* Pods */ = {
			isa = PBXGroup;
			children = (
				89DC60D4102ED0AF0A314105 /* Pods-TechnodomApp.debug.xcconfig */,
				6783EBA46733B39BAE0F26EF /* Pods-TechnodomApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D9CB473C869DF7204A60388B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DCAD1F24AB7A63F1AC31BA17 /* Pods_TechnodomApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3150E96C24D5D412000FED1A /* TechnodomApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3150E98124D5D415000FED1A /* Build configuration list for PBXNativeTarget "TechnodomApp" */;
			buildPhases = (
				ECDA28349DFD18CE0867738E /* [CP] Check Pods Manifest.lock */,
				3150E96924D5D412000FED1A /* Sources */,
				3150E96A24D5D412000FED1A /* Frameworks */,
				3150E96B24D5D412000FED1A /* Resources */,
				3253BD8AA43412056B15D65D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TechnodomApp;
			productName = TechnodomApp;
			productReference = 3150E96D24D5D412000FED1A /* TechnodomApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3150E96524D5D412000FED1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = bekbossynova;
				TargetAttributes = {
					3150E96C24D5D412000FED1A = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 3150E96824D5D412000FED1A /* Build configuration list for PBXProject "TechnodomApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3150E96424D5D412000FED1A;
			productRefGroup = 3150E96E24D5D412000FED1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3150E96C24D5D412000FED1A /* TechnodomApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3150E96B24D5D412000FED1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3150E97D24D5D415000FED1A /* LaunchScreen.storyboard in Resources */,
				3150E97A24D5D415000FED1A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3253BD8AA43412056B15D65D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TechnodomApp/Pods-TechnodomApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TechnodomApp/Pods-TechnodomApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TechnodomApp/Pods-TechnodomApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ECDA28349DFD18CE0867738E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TechnodomApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3150E96924D5D412000FED1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3150E9F324D6BE2C000FED1A /* HeaderInteractorProtocol.swift in Sources */,
				3150EA0024D6C0CE000FED1A /* RootWireFrame.swift in Sources */,
				3150E98B24D5D56D000FED1A /* HomeAddressHeader.swift in Sources */,
				3150E9B224D5D773000FED1A /* CityModel.swift in Sources */,
				3150E9AB24D5D63E000FED1A /* HorizontalHeaderView.swift in Sources */,
				3150E9ED24D6B72E000FED1A /* HomeInteractor.swift in Sources */,
				3150EA0C24D6C188000FED1A /* AddCityWireframeProtocol.swift in Sources */,
				3150E99E24D5D5DC000FED1A /* HorizontalSnnapingController.swift in Sources */,
				3150EA0624D6C153000FED1A /* HeaderWireframe.swift in Sources */,
				3150E99F24D5D5DC000FED1A /* BackgroundAlertViewController.swift in Sources */,
				3150E9F524D6BE4C000FED1A /* AddCityInteractor.swift in Sources */,
				3150E9F924D6BF57000FED1A /* HomeVCProtocol.swift in Sources */,
				3150E9FB24D6C00C000FED1A /* AddCityProtocol.swift in Sources */,
				3150E9FD24D6C01F000FED1A /* HeaderProtocol.swift in Sources */,
				3150EA0824D6C163000FED1A /* HeaderWireframeProtocol.swift in Sources */,
				3150E97524D5D412000FED1A /* HomeViewController.swift in Sources */,
				3150E9A324D5D5FE000FED1A /* DatabaseRealm.swift in Sources */,
				3150E9AD24D5D63E000FED1A /* HeaderView.swift in Sources */,
				3150E9B524D5D848000FED1A /* PikerView.swift in Sources */,
				3150E97124D5D412000FED1A /* AppDelegate.swift in Sources */,
				3150E9BA24D5D8F7000FED1A /* FakeryFetch.swift in Sources */,
				3150E98F24D5D5A2000FED1A /* AddCityVC.swift in Sources */,
				3150EA0224D6C123000FED1A /* HomeWireframe.swift in Sources */,
				3150E9BF24D5DC17000FED1A /* HomeAddressCellSize.swift in Sources */,
				3150EA0A24D6C178000FED1A /* AddCityWireframe.swift in Sources */,
				3150EA0424D6C135000FED1A /* HomeWireframeProtocol.swift in Sources */,
				3150E99D24D5D5DC000FED1A /* ShadowExtension.swift in Sources */,
				3150E9F724D6BE5E000FED1A /* AddCityInteractorProtocol.swift in Sources */,
				3150E98924D5D547000FED1A /* HomeAddressCell.swift in Sources */,
				3150E9B724D5D8A1000FED1A /* HeaderCell.swift in Sources */,
				3150E9F124D6BE19000FED1A /* HeaderInteractor.swift in Sources */,
				3150E97324D5D412000FED1A /* SceneDelegate.swift in Sources */,
				3150E9A024D5D5DC000FED1A /* BetterSnappingLayout.swift in Sources */,
				3150E9AC24D5D63E000FED1A /* AddView.swift in Sources */,
				3150E9B124D5D773000FED1A /* AddressModel.swift in Sources */,
				3150E99C24D5D5DC000FED1A /* AutoLayouts.swift in Sources */,
				3150E9A724D5D634000FED1A /* AdressListView.swift in Sources */,
				3150E99024D5D5A2000FED1A /* HorizontalHeaderVC.swift in Sources */,
				3150E9EF24D6B74F000FED1A /* HomeInteractorProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3150E97B24D5D415000FED1A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3150E97C24D5D415000FED1A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3150E97F24D5D415000FED1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3150E98024D5D415000FED1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3150E98224D5D415000FED1A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89DC60D4102ED0AF0A314105 /* Pods-TechnodomApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP4KBVA37V;
				INFOPLIST_FILE = "$(SRCROOT)/TechnodomApp/Support/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bekbossynova.TechnodomApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3150E98324D5D415000FED1A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6783EBA46733B39BAE0F26EF /* Pods-TechnodomApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP4KBVA37V;
				INFOPLIST_FILE = "$(SRCROOT)/TechnodomApp/Support/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bekbossynova.TechnodomApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3150E96824D5D412000FED1A /* Build configuration list for PBXProject "TechnodomApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3150E97F24D5D415000FED1A /* Debug */,
				3150E98024D5D415000FED1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3150E98124D5D415000FED1A /* Build configuration list for PBXNativeTarget "TechnodomApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3150E98224D5D415000FED1A /* Debug */,
				3150E98324D5D415000FED1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3150E96524D5D412000FED1A /* Project object */;
}
